# AulaAndroid-OneSignal

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/elyervesson/aulaandroid_onesignal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elyervesson/aulaandroid_onesignal/: CustomApplication.java  CustomNotificationOpenedHandler.java  CustomNotificationReceivedHandler.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/elyervesson/aulaandroid_onesignal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
